#key=value
druid.driverClassName=com.mysql.cj.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/exercise?serverTimezone=UTC&rewriteBatchedStatements=true
druid.username=root
druid.password=123456
druid.initialSize=5
druid.maxActive=10
druid.maxWait=1000